{
  "name": "somedicos",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.92.0",
    "@nuxtjs/supabase": "^1.4.6",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/zod": "^4.14.7",
    "lucide-vue-next": "^0.475.0",
    "nodemailer": "^8.0.7",
    "nuxt": "^4.4.2",
    "papaparse": "^5.4.1",
    "pdfmake": "^0.2.13",
    "pinia": "^3.0.4",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.3.14",
    "@types/pdfmake": "^0.2.9",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.8"
  }
}
